{
  "name": "repo-v",
  "version": "1.0.0",
  "description": "Script that retrieves Git repo branch information synchronously",
  "main": "repo-v.js",
  "keywords": [
    "Git",
    "Repository",
    "Branch",
    "Information"
  ],
  "author": "Michiel Sikma <michiel@sikma.org>",
  "license": "MIT",
  "devDependencies": {
    "exec-sync": "^0.1.6"
  }
}
